body {
width: 1512px;
height: 982px;
top: -833px;
left: -1099px;
gap: 0px;
opacity: 0px;

  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
}


h2 {
background: #000000;
width: 1526px;
height:76px;
color:white;
  
}

input[type="text"] {
width: 1226px;
height: 45px;
top: 104px;
left: 29px;
gap: 0px;
border: 1px 0px 0px 0px;
opacity: 0px;
background: #D9D9D9;
border: 1px solid #000000

}

button {
  background-color: black;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
sort{
    margin: 10px;
}

button:hover {
  background-color: #3e8e41;
}

table {
  border-collapse: collapse;
  width: 100%;
  margin-top: 20px;
}

th, td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: left;
}

th {
  background-color: #f0f0f0;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

tr:hover {
  background-color: #e2e2e2;
}
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }
        
        tr:nth-child(even) {
          background-color: #dddddd;
        }
        </style>
        
    <title>Document</title>
</head>
